# auzmor-backend

./: README.md  pom.xml
src/main/java/com/auzmor/: AuzmorListener.java
src/main/java/com/auzmor/auth/: AuthContext.java  UserObject.java
src/main/java/com/auzmor/constants/: ConfigurationConstants.java  StringConstants.java
src/main/java/com/auzmor/filter/: AuthFilter.java
src/main/java/com/auzmor/servlet/: InboundSMSServlet.java  OutboundSMSServlet.java
src/main/java/com/auzmor/util/: DBUtil.java  MiscUtil.java  RedisUtil.java  ResponseUtil.java  ValidationUtil.java
src/main/webapp/WEB-INF/: config.properties  web.xml
src/test/: Auzmor.postman_collection.json
src/test/java/com/auzmor/filter/: AuthFilterIT.java
src/test/java/com/auzmor/servlet/: OutboundSMSServletIT.java
src/test/java/com/auzmor/util/: MiscUtilTest.java  ValidationUtilTest.java
