database.url=jdbc:postgresql://localhost:5432/auzmor
database.user=root
database.pass=root

redis.host=localhost
redis.port=6379

# production config
#time.limit=86400
#max.requests=50
#block.time.limit=14400


# testing config
time.limit=5
max.requests=5
block.time.limit=5